<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ec.edu.uce.vista.Reservaciones">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="497dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/comprobar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:layout_marginBottom="33dp"
                android:ems="10"
                android:hint="Verificar Vehiculo"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/email"
                android:layout_width="210dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="158dp"
                android:layout_marginRight="158dp"
                android:layout_marginBottom="23dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:layout_below="@id/comprobar2"
                />

            <EditText
                android:id="@+id/celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginEnd="158dp"
                android:layout_marginRight="158dp"
                android:layout_marginBottom="41dp"
                android:ems="10"
                android:maxLength="10"
                android:text="09"
                android:hint="Celular"
                android:inputType="textPersonName"
                android:layout_below="@id/email"
                />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rdtipo3"
                android:layout_width="103dp"
                android:layout_height="111dp"
                android:layout_below="@id/celular"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:layout_marginBottom="234dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdautomovil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automovil" />

                <RadioButton
                    android:id="@+id/rdcamioneta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camioneta" />

                <RadioButton
                    android:id="@+id/rdfurgoneta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furgoneta" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_dia"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:layout_below="@id/rdtipo3"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"

                android:layout_marginBottom="86dp"
                android:layout_weight="1"

                />

            <Spinner
                android:id="@+id/spinner_mes"
                android:layout_width="129dp"
                android:layout_height="54dp"
                android:layout_below="@id/spinner_dia"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-77dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_ano"
                android:layout_width="129dp"
                android:layout_height="57dp"
                android:layout_below="@id/spinner_mes"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="1" />
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>